<!DOCTYPE html>
<html lang="en">
<head template-fn="import:package.json">
    <meta charset="utf-8" />
    <meta name="author" content="@{[author.twitter]}" />
    <meta name="description" content="Documentation for {[title]}. {[description]}" />
    <meta name="viewport" content="width=device-width" />

    <title>{[title]}</title>

    <script>
    document.documentElement.className = 'js';
    window.DEBUG = true;
    </script>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            display: grid;
            grid-gap: 0;
            grid-template-areas:
                'nodes nodes nodes'
                'sequencer sequencer sequencer'
                'controls controls controls';
            grid-template-rows: calc(100vh - 3.75rem) 0 3.75rem;
        }

        body > .nodes-block {
            grid-area: nodes;
            min-height: 0;
            max-height: 100vh;
        }

        body > .controls-block {
            grid-area: controls;
        }

        .nodes-block {
            display: grid;
            padding: 1.3125rem;
            grid-gap: 0.75rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            overflow: auto;
        }

        .nodes-block > .label-block {
            position: absolute;
            top: 0.375rem;
            left: 1.875rem;
            margin: 0;
            text-transform: uppercase;
            font-size: 0.5625rem;
        }

        .node-block {
            padding: 9px;
            height: min-content;
            background-color: #dfe4ec;
        }

        .controls-block {
            display: flex;
            background-color: #566789;
        }

        .sources-block {
            display: flex;
            flex-wrap: none;

        }

        .sources-block > * + * {
            margin-left: 9px;
        }

        .envelopes-block {
            display: flex;
            flex-wrap: none;
        }

        .envelopes-block > * + * {
            margin-left: 9px;
        }
    </style>

    <template id="node-input" fn="get:data">
        {[.]}
    </template>

    <template id="node-/soundstage/nodes/tone-synth.js" fn="get:data">
        <template fn="fader:gain,dB,0,1,cubic"      include="components/sparky/fader.html#fader"></template>
        <div class="sources-block block">
            <div fn="get:sources each">
                <select value="{[type]}">
                    <option value="triangle">Triangle</option>
                    <option value="square">Square</option>
                    <option value="sine">Sine</option>
                </select>
                <template fn="fader:detune,cents,-2400,2400" include="components/sparky/fader.html#fader"></template>
                <template fn="fader:pan,pan,-1,1"       include="components/sparky/fader.html#fader"></template>
                <template fn="fader:mix,dB,0,1,cubic" include="components/sparky/fader.html#fader"></template>
            </div>
        </div>

        <h3>Gain envelope</h3>

        <div class="envelopes-block block">
            <div fn="get:gainEnvelope entries each">
                <h3>{[0]}</h3>
                <ul>
                    <li fn="get:1 each">{[.]}</li>
                </ul>
            </div>
        </div>

        <h3>Filter envelope</h3>

        <div class="envelopes-block block">
            <div fn="get:frequencyEnvelope entries each">
                <h3>{[0]}</h3>
                <ul>
                    <li fn="get:1 each">{[.]}</li>
                </ul>
            </div>
        </div>

        <template fn="fader:pitch,semitones,-2,2"  include="components/sparky/fader.html#fader"></template>
        <template fn="fader:frequency,Hz,20,16000,logarithmic" include="components/sparky/fader.html#fader"></template>
        <template fn="fader:Q,Q,0.2,20"            include="components/sparky/fader.html#fader"></template>
        <template fn="fader:output,dB,0,1,cubic"   include="components/sparky/fader.html#fader"></template>
    </template>

    <template id="node-/soundstage/nodes/flanger.js" fn="get:data">
        <template fn="fader:gain,dB,0,1,cubic"       include="components/sparky/fader.html#fader"></template>
        <template fn="fader:delay,s,0,2,quadratic"   include="components/sparky/fader.html#fader"></template>
        <template fn="fader:frequency,Hz,0.0625,40,logarithmic" include="components/sparky/fader.html#fader"></template>
        <template fn="fader:depth,dB,0,0.25,cubic"   include="components/sparky/fader.html#fader"></template>
        <template fn="fader:feedback,dB,0,1,cubic"   include="components/sparky/fader.html#fader"></template>
        <template fn="fader:wet,dB,0,1,cubic"        include="components/sparky/fader.html#fader"></template>
        <template fn="fader:dry,dB,0,1,cubic"        include="components/sparky/fader.html#fader"></template>
    </template>

    <template id="node-compressor" fn="get:data">
        {[.]}
    </template>

    <template id="node-output" fn="get:data">
        {[name]} {[channels]}
    </template>

    <template id="node-/soundstage/nodes/metronome.js" fn="get:data">
        <p>Tick {[tick]}</p>
        <p>Tick {[tock]}</p>
        <ul>
            <li fn="get:events each">{[.]}</li>
        </ul>
        <template fn="fader:gain,dB,0,1,cubic" include="components/sparky/fader.html#fader"></template>
    </template>
</head>

<body>
    <h1><pre>label: {[label]}</pre></h1>

    <template is="sparky" fn="soundstage">
        <div class="nodes-block block">
            <h2 class="label-block block">Nodes</h2>
            <div class="node-block block" fn="get:nodes each">
                <pre>{[id]}</pre>
                <template fn="pass" include="node-{[type]}">
                    <template fn="get:gain" include="components/sparky/fader.html#fader"></template>
                </template>
            </div>

            <div fn="get:connections" class="connections-block block">
                <div fn="each">{[.]}</div>
            </div>
        </div>

        <div class="controls-block block">
            <h2>Controls</h2>
        </div>
    </template>

    <!-- Tests -->
    <script type="module">

    import * as Fn from '../fn/fn.js';
    window.Fn = Fn;

    import { Stream } from '../fn/fn.js';
    window.Stream = Stream;

    import Timer from './modules/timer.js';
    window.Timer = Timer;

    import Soundstage from './soundstage.js';
    window.Soundstage = Soundstage;

    import Sparky, { functions, notify } from '../sparky/sparky.js';
    window.Sparky = Sparky;

    import context from './modules/context.js';

    const stagePromise = Promise.all([
        context
        .audioWorklet
        .addModule('./nodes/signal.worklet.js'),

        context
        .audioWorklet
        .addModule('./nodes/recorder.worklet.js')
    ])
    .then(function() {

        //import './nodes/tone.test.js';
        //import './test/tone-voice.test.js';
        //import './test/tone-synth.test.js';

        return (window.stage = new Soundstage({
            label: "Guitar Graph",

            nodes: [{
                id:    'input',
                type:  'input',
                label: 'Input',
                data:  {}
            }, {
                id:    'synth',
                type:  '/soundstage/nodes/tone-synth.js',
                label: 'Tone Synth',
                data: {
                    sources: [
                        { type: 'triangle', detune: -1192, mix: 0.5, pan: -0.8 },
                        { type: 'sine',   detune: 0, mix: 0.3, pan: 0.8 },
                        { type: 'square', detune: -1208,     mix: 0.3, pan: 0.2 }
                    ],

                    gainEnvelope: {
                        attack: [
                            [0, 'step', 0],
                            [0.01, 'linear', 1]
                        ],

                        release: [
                            [0, 'target', 0, 0.1]
                        ]
                    },

                    frequencyEnvelope: {
                        attack: [
                            [0,    "step",   0],
                            [0.06, "linear", 1000],
                            [5,    "exponential", 200],
                        ],

                        release: [
                            [0,  "target", 0, 0.02]
                        ]
                    },

                    type: 'lowpass',
                    frequency: 100,
                    frequencyFromVelocity: 0.5,

                    Q: 5,

                    output: 0.1
                }
            }, {
                id:    'compressor',
                type:  'compressor',
                label: 'Compressor',
                data: {
                    attack:    0.028,
                    release:   0.08,
                	knee:      12,
                	ratio:     2.5,
                    threshold: -28
                }
            }, {
                id:    'flanger',
                type:  '/soundstage/nodes/flanger.js',
                label: 'Flanger',
                data: {
                    delay:     0.008,
                	frequency: 0.333333,
                	depth:     0.004,
                	feedback:  0.1,
                    dry:       0,
                    wet:       0.5
                }
            }, {
                id:    'delay',
                type:  '/soundstage/nodes/flanger.js',
                label: 'Delay',
                data: {
                    delay:     0.26,
                	frequency: 0.1,
                	depth:     0.02,
                	feedback:  0.4,
                    dry:       1,
                    wet:       0.04
                }
            }, {
                id:    'metronome',
                type:  '/soundstage/nodes/metronome.js',
                label: 'Metronome',
                data: {}
            }, {
                id:    'output',
                type:  'output',
                label: 'Output',
                data: {}
            }],

            connections: [
                { source: 'input',      target: 'compressor' },
                { source: 'compressor', target: 'flanger' },
                { source: 'flanger',    target: 'delay' },
                { source: 'delay',      target: 'output' },
                { source: 'synth',      target: 'delay' },
                { source: 'metronome',  target: 'output' }
            ],

            controls: [{
                source: {
                    device: 'midi',
                    channel: 1,
                    type:    'note'
                },
                transform: 'linear',
                type:  'note',
                min:   0,
                max:   1,
                target: 'synth'
            }, {
                source: {
                    device: 'midi',
                    channel: 1,
                    type:    'pitch'
                },
                transform: 'linear',
                type:  'pitch',
                min:   0,
                max:   1,
                target: 'synth'
            }],

            events: []
        }, {
            notify: notify
        }));
    });

    functions.soundstage = function(node, scope, params) {
        const output = Stream.of();

        stagePromise.then(function(stage) {
            output.push(stage);
        });

        return output;
    };

    functions.pass = function(node, scopes) {
        //console.log(node);
    };

    functions.set = function(node, scopes, params) {
        return scopes.tap((object) => {
            object[params[0]] = params[1];
        });
    };
    </script>

    <script type="module" title="fader">
    import { cache, id, Observer, Target, observe, set, overload, todB } from '../fn/fn.js';
    import Sparky, { functions } from '../sparky/sparky.js';
    import { isAudioParam, getValueAtTime, automate, transforms } from './soundstage.js';

    let faderId = 0;

    const fadeDuration = 0.003;

    const transformOutput = overload(id, {
        pan: function(unit, value) {
            return value === 0 ? '0' :
                value.toFixed(2) ;
        },

        dB: function(unit, value) {
            value = todB(value) ;
            return isFinite(value) ?
                value < -1 ? value.toPrecision(3) :
                    value.toFixed(2) :
                // Allow Infinity to pass through as it is already gracefully
                // rendered by Sparky
                value ;
        },

        Hz: function(unit, value) {
            return value < 1 ? value.toFixed(2) :
                value > 1000 ? (value / 1000).toPrecision(3) :
                value.toPrecision(3) ;
        },

        default: function(unit, value) {
            return value < 1 ? (value * 1000).toPrecision(3) :
                value > 1000 ? (value / 1000).toPrecision(3) :
                value.toPrecision(3) ;
        }
    });

    const transformUnit = overload(id, {
        pan: function(unit, value) {
            return value < 0 ? 'left' :
                value > 0 ? 'right' :
                'center' ;
        },

        dB: id,

        Hz: function(unit, value) {
            return value > 1000 ? 'k' + unit :
                unit ;
        },

        default: function(unit, value) {
            return value < 1 ? 'm' + unit :
                value > 1000 ? 'k' + unit :
                unit ;
        }
    });

    const toFaderScope = function(module, name, get, set, unit, min, max, transform, n) {
        const scope = Observer({
            id:          'fader-' + (faderId++),
            name:        name,
            label:       name || '',
            value:       get(),
            inputValue:  0,
            outputValue: 0,
            min:         min,
            max:         max,
            step:        'any',
            unit:        unit || '',
            transform:   transform || '',
            n:           n || undefined,
            ticks:       [0, 25, 50, 75, 100]
        });

        // A flag to tell us what is currently in control of changes
        let changing = undefined;

        // Value may be controlled via the param
        observe(name, () => {
            changing = changing || 'param';
            scope.value = get();
            changing = changing === 'param' ? undefined : changing ;
        }, module);

        // inputValue and outputValue are dependent on value
        observe('value', (value) => {
            changing = changing || 'value';
            scope.outputValue = transformOutput(unit, value);
            scope.unit        = transformUnit(unit, value);

            if (changing !== 'inputValue') {
                scope.inputValue = transforms[scope.transform || 'linear'].ix(value, scope.min, scope.max);
            }

            changing = changing === 'value' ? undefined : changing ;
        }, scope);

        // Value may be controlled be the input
        observe('inputValue', (value) => {
            changing = changing || 'inputValue';
            value = transforms[scope.transform || 'linear'].tx(value, scope.min, scope.max) ;

            if (changing !== 'param') { set(value); }
            if (changing !== 'value') { scope.value = value; }

            changing = changing === 'inputValue' ? undefined : changing ;
        }, scope);

        return scope;
    };

    functions.fader = function(node, scopes, params) {
        const name = params[0];

        return scopes.map((scope) => {
            // Make sure we're dealing with the param and not it's
            // observer proxy, else the param's method's don't work
            const module  = Target(scope);
            const context = module.context;
            const param   = module[name];
            const isParam = isAudioParam(param);

            const get = isParam ?
                (value) => getValueAtTime(module[name], value, module.context.currentTime) :
                (value) => module[name] ;

            const set = isParam ?
                // param, time, curve, value, duration
                (value) => {
                    automate(param, context.currentTime, 'step', value);
                    automate(param, context.currentTime + fadeDuration, 'linear', value);
                } :
                (value) => scope[name] = value ;

            return toFaderScope(module, name, get, set, params[1], params[2], params[3], params[4], params[5]);
        });
    };
    </script>
</body>
